# springXJ

./: build.xml  dashboard  ivy.xml
config/osgi/: ADMINMANAGEMENT-IMPL.MF  ADMINMANAGEMENT.MF  DASHBOARD.MF  IMPORTSYSTEM.MF  LECTURERMANAGEMENT-IMPL.MF  LECTURERMANAGEMENT.MF  MYCAMPUS-IMPL.MF  MYCAMPUS.MF  REPOSITORY-IMPL.MF  REPOSITORY.MF  STUDENTMANAGEMENT-IMPL.MF  STUDENTMANAGEMENT.MF
data/mycampus/: db.lck  service.properties
data/mycampus/log/: logmirror.ctrl
data/sensordb/: db.lck  service.properties
data/sensordb/log/: logmirror.ctrl
data/systemdb/: db.lck  service.properties
data/systemdb/log/: log.ctrl
felix-cache/bundle1/: bundle.info
felix-cache/bundle1/version0.0/: revision.location
felix-cache/bundle10/: bundle.info
felix-cache/bundle10/version0.0/: revision.location
felix-cache/bundle11/: bundle.info
felix-cache/bundle11/version0.0/: revision.location
felix-cache/bundle12/: bundle.info
felix-cache/bundle12/version0.0/: revision.location
felix-cache/bundle13/: bundle.info
felix-cache/bundle13/version0.0/: revision.location
felix-cache/bundle15/: bundle.info
felix-cache/bundle15/version0.0/: revision.location
felix-cache/bundle2/: bundle.info
felix-cache/bundle2/version0.0/: revision.location
felix-cache/bundle21/: bundle.info
felix-cache/bundle21/version0.0/: revision.location
felix-cache/bundle3/: bundle.info
felix-cache/bundle3/version0.0/: revision.location
felix-cache/bundle4/: bundle.info
felix-cache/bundle4/version0.0/: revision.location
felix-cache/bundle5/: bundle.info
felix-cache/bundle5/version0.0/: revision.location
felix-cache/bundle6/: bundle.info
felix-cache/bundle6/version0.0/: revision.location
felix-cache/bundle7/: bundle.info
felix-cache/bundle7/version0.0/: revision.location
felix-cache/bundle8/: bundle.info
felix-cache/bundle8/version0.0/: revision.location
felix-cache/bundle9/: bundle.info
felix-cache/bundle9/version0.0/: revision.location
src/adminmanagement/: IAdminService.java  Timetable_Slot.java
src/adminmanagement/impl/: Activator.java  AdminHandler.java
src/dashboard/: Activator.java  Login.java  dashboardHandler.java
src/lecturermanagement/: ILecturerService.java
src/lecturermanagement/impl/: Activator.java  LecturerHandler.java
src/mycampus/: Course.java  IMyCampusService.java  User.java
src/mycampus/impl/: Activator.java  DBMS.java  MyCampusHandler.java  MyCampusHandlerTest.java
src/repository/: Course.java  IRepositoryService.java  Room.java  Session.java
src/repository/impl/: Activator.java  DBMS.java  RepositoryHandler.java  RepositoryHandlerTest.java
src/studentmanagement/: IStudentService.java
src/studentmanagement/impl/: Activator.java  StudentHandler.java  StudentHandlerTest.java
