<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="se-notes.demos.lab"
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	default="build"
>
	
	
	<path id="project.classpath">

		<pathelement location="bin" />

		<fileset dir="lib" />

	</path>


	<target
		name="clean"
		description="Deletes all intermediate files."
	>
		
		<delete dir="bin" />
	
	</target>
	
	
	<target
		name="cleanall"
		description="Deletes all files not included in the distribution archive."
		depends="clean"
	>
		
		<delete dir="lib" />
	
	</target>
	
	
	<target
		name="init"
		description="Initalises the distribution in preparation for compilation of code and documentation."
	>
		
		<mkdir dir="bin"/>
		
	</target>

	
	<target
		name="resolve"
		description="Retrieves necessary dependencies for this project."
	>
		
		<ivy:retrieve />
		
	</target>
	
	
	<target
		name="compile"
		depends="init,resolve"
		description="Compiles all java class files."
	>

		<javac
			srcdir="src"
			destdir="bin"
			debuglevel="lines,vars,source"
			classpathref="project.classpath"
		/>
	
	</target>
	
	
	<target
		name="bundles"
		description="Builds OSGi bundles for the project."
		depends="compile"
	>

		<jar update="no" destfile="repository.jar" manifest="config/osgi/REPOSITORY.MF">
			<fileset dir="bin/" includes="repository/*.class" />
		</jar>

		<jar update="no" destfile="repository-impl.jar" manifest="config/osgi/REPOSITORY-IMPL.MF">
			<fileset dir="bin/" includes="repository/impl/*.class" />
		</jar>


		<jar update="no" destfile="mycampus.jar" manifest="config/osgi/MYCAMPUS.MF">
									<fileset dir="bin/" includes="mycampus/*.class" />
								</jar>
		
		<jar update="no" destfile="mycampus-impl.jar" manifest="config/osgi/MYCAMPUS-IMPL.MF">
											<fileset dir="bin/" includes="mycampus/impl/*.class" />
										</jar>
										
		<jar update="no" destfile="dashboard.jar" manifest="config/osgi/DASHBOARD.MF">
													<fileset dir="bin/" includes="dashboard/*.class" />
												</jar>				
							
		<jar update="no" destfile="adminmanagement.jar" manifest="config/osgi/ADMINMANAGEMENT.MF">
														<fileset dir="bin/" includes="adminmanagement/*.class" />
													</jar>		
		
		<jar update="no" destfile="adminmanagement-impl.jar" manifest="config/osgi/ADMINMANAGEMENT-IMPL.MF">
															<fileset dir="bin/" includes="adminmanagement/impl/*.class" />
														</jar>		
		<jar update="no" destfile="lecturermanagement.jar" manifest="config/osgi/LECTURERMANAGEMENT.MF">
														<fileset dir="bin/" includes="lecturermanagement/*.class" />
													</jar>		
		

		<jar update="no" destfile="lecturermanagement-impl.jar" manifest="config/osgi/LECTURERMANAGEMENT-IMPL.MF">
															<fileset dir="bin/" includes="lecturermanagement/impl/*.class" />
														</jar>		
		
		<jar update="no" destfile="studentmanagement.jar" manifest="config/osgi/STUDENTMANAGEMENT.MF">
																<fileset dir="bin/" includes="studentmanagement/*.class" />
															</jar>		
							
		
		
		
		<jar update="no" destfile="studentmanagement-impl.jar" manifest="config/osgi/STUDENTMANAGEMENT-IMPL.MF">
																		<fileset dir="bin/" includes="studentmanagement/impl/*.class" />
																	</jar>	
	</target>
	
	
	<target
		name="osgi.init"
		description="Prepares an OSGi runtime environment with default bundles."
		depends="resolve"
	>

		<mkdir dir="bundle" />
		
		<copy todir="bundle">
			<fileset dir="lib" includes="org.apache.felix.gogo.shell-0.10.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.bundlerepository-1.6.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.command-0.12.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.runtime-0.10.0.jar" />
		</copy>
		
	</target>

	
	<target
		name="osgi.run"
		depends="osgi.init"
	>
		
		<java
			classname="org.apache.felix.main.Main"
			fork="yes" taskname=""
		>
			
			<classpath>
				<pathelement location="lib/org.apache.felix.main-4.2.1.jar" />
				<pathelement location="lib/derby-10.10.1.1.jar" />
			</classpath>
			<jvmarg value="-Dfelix.config.properties=file:config/felix.properties" />
			<arg value="felix-cache" />
			
		</java>
		
	</target>
		
	
	<target
		name="build"
		depends="bundles,osgi.init"
	/>
	
	<target
		name="run"
		depends="osgi.run"
	/>

	<property name="build.sysclasspath" value="last"/>
</project>